FO.UI/MainWindow.xaml

<Window x:Class="FO.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FO.UI"
        mc:Ignorable="d"
        Title="FriendOrganised" Height="350" Width="525" FontSize="20">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListView Grid.Column="0" 
                  ItemsSource="{Binding Friend}"
                  SelectedItem="{Binding SelectedFriend, Mode=TwoWay}"
                  DisplayMemberPath="Firstname" />
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" /> <!-- default is * for left over -->
            </Grid.RowDefinitions>
            <Label Content="Firstname" Margin="10 10 10 0" />
            <TextBlock Grid.Row="1" Text="{Binding SelectedFriend.Firstname,
                Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="10 0 10 10" />
            <!-- by default Update Source Trigger On LostFocus -->
            <Label Grid.Row="2" Content="Lastname" Margin="10 0" />
             <!-- Margin="10 0" is same as Margin "10 0 0 0"-->
            <TextBlock Grid.Row="3" Text="{Binding SelectedFriend.Lastname,
                Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="10 0 10 10" />
            <Label Grid.Row="4" Content="Email" Margin="10 0" />
            <TextBlock Grid.Row="5" Text="{Binding SelectedFriend.Email,
                Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="10 0 10 10" />
        </Grid>


    </Grid>
</Window>
